# Copyright (c) 2015 PushingKarma. All rights reserved.
# Apache 2.4 site configuration
WSGIPythonHome /home/mjs7231/.virtualenvs/pushingkarma

<VirtualHost *:80>
  ServerAdmin mjs7231@gmail.com
  ServerName www.pushingkarma.com
  Redirect / http://pushingkarma.com/
</VirtualHost>

<VirtualHost *:80>
  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin michael.shepanski@gmail.com
  ServerName pushingkarma.com

  # WSGI Handler for Django Setup
  WSGIScriptAlias / /home/mjs7231/Projects/pushingkarma/pk/wsgi.py
  WSGIDaemonProcess pushingkarma.com user=mjs7231 group=mjs7231 processes=5 threads=10 python-path=/home/mjs7231/Projects/pushingkarma:/home/mjs7231/.virtualenvs/pushingkarma/lib/python2.7/site-packages
  WSGIProcessGroup pushingkarma.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /home/mjs7231/Projects/pushingkarma

  # Custom log file locations
  LogLevel warn
  ErrorLog /home/mjs7231/Projects/pushingkarma.logs/apache.error.log
  CustomLog /home/mjs7231/Projects/pushingkarma.logs/apache.access.log combined

  <Directory /home/mjs7231/Projects/pushingkarma/pk>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>
  
  Alias /static /home/mjs7231/Projects/pushingkarma/pk/static
  <Directory /home/mjs7231/Projects/pushingkarma/pk/static>
    Require all granted
  </Directory>

</VirtualHost>
