//------------------------------------------------------------------------
// PushingKarma - Code
//------------------------------------------------------------------------

code {
  background-color: rgba(0,0,0,0.1);
  border: none;
  color: #333;
  font-size: 11px;
  padding: 4px 5px 3px 5px;
  text-shadow: none;
  white-space: nowrap;
}
pre {
  .border-right-radius(3px);
  .border-left-radius(0px);
  .box-shadow(inset -1px 1px 1px rgba(0,0,0,0.1));
  background-color: rgba(0,0,0,0.1);
  border: none;
  border-left: 2px solid #876;
  letter-spacing: -1px;
  //line-height: 18px;
  margin: 0 0 22px 0;
  overflow-y: auto;
  padding: 5px 10px;
}
pre code {
  background: transparent;
  border: none;
  color: #eee;
  white-space: nowrap;
}


// Prettify Syntax Highlighting
.prettyprint .str { color: #333; }                          // string
.prettyprint .kwd { color: #044; }                          // keyword
.prettyprint .typ { color: #400; }                          // comment
.prettyprint .pln { color: #400; }                          // plaintext
.prettyprint .com { color: #040; font-style: italic; }      // comment
.prettyprint .lit { color: #404; }                          // literal
.prettyprint .pun { color: #930; }                          // punctuation
.prettyprint .tag { color: #404; }                          // html tag
.prettyprint .atn { color: #400; }                          // html attribute name
.prettyprint .atv { color: #044; }                          // html attribute value
.prettyprint .dec { color: #f00; }                          // decimal


// Webkit Scrollbar
pre::-webkit-scrollbar {
  height: 7px;
  width: 7px;
}
pre::-webkit-scrollbar-button:start:decrement, pre::-webkit-scrollbar-button:end:increment {
  display: none;
}
pre::-webkit-scrollbar-track-piece {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.3)), to(rgba(0,0,0,.1)));
}
pre::-webkit-scrollbar-thumb:horizontal {
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0px 1px 0px rgba(0,0,0,.6) inset;
  background: -webkit-gradient(linear, left top, left bottom, from(#999), to(#666));
  box-shadow: 0px 1px 0px rgba(0,0,0,.6) inset;
  width: 25px;
}
