//------------------------------------------------------------------------
// PushingKarma - Fonts
//------------------------------------------------------------------------

@font-face {
  font-family: 'kabelbook';
  src: url('../shared/font-kabel/kabel-medium-webfont.eot');
  src: url('../shared/font-kabel/kabel-medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('../shared/font-kabel/kabel-medium-webfont.woff') format('woff'),
       url('../shared/font-kabel/kabel-medium-webfont.ttf') format('truetype'),
       url('../shared/font-kabel/kabel-medium-webfont.svg#kabelbook') format('svg');
  font-weight: normal;
  font-style: normal;
}
