//------------------------------------------------------------------------
// PushingKarma - Forms
//------------------------------------------------------------------------

input,
textarea {
  background-color: #F0EFEB;
  border: 1px solid #aaa;
}
textarea {
  font-size: 11px;
  font-family: @monoFontFamily;
  line-height: 15px;
  color: #111;
}
input:focus,
textarea:focus {
  .box-shadow(0px 0px 6px rgba(61,87,138,0.3));
  border-color: rgba(61,87,138,0.8);
}
