//------------------------------------------------------------------------
// PushingKarma - Include famfamfam Silk Icons sprite
// Ref: http://www.famfamfam.com/lab/icons/silk/previews/index-abc.png
//------------------------------------------------------------------------

[class^="silk-"], [class*=" silk-"] {
  background-color: transparent;
  background-image: url("@{imageRoot}/famfamfam.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 17px;
  width: 17px;
  margin: 0px 3px 0px 0px;
  position: relative;
  top: 3px;
  vertical-align: baseline;
}

.silk-accept{background-position:0px 0px}
.silk-add{background-position:0px -19px}
.silk-anchor{background-position:0px -37px}
.silk-application{background-position:0px -55px}
.silk-application-add{background-position:0px -73px}
.silk-application-cascade{background-position:0px -91px}
.silk-application-delete{background-position:0px -109px}
.silk-application-double{background-position:0px -127px}
.silk-application-edit{background-position:0px -145px}
.silk-application-error{background-position:0px -163px}
.silk-application-form{background-position:0px -181px}
.silk-application-form-add{background-position:0px -199px}
.silk-application-form-delete{background-position:0px -217px}
.silk-application-form-edit{background-position:0px -235px}
.silk-application-form-magnify{background-position:0px -253px}
.silk-application-get{background-position:0px -271px}
.silk-application-go{background-position:0px -289px}
.silk-application-home{background-position:0px -307px}
.silk-application-key{background-position:0px -325px}
.silk-application-lightning{background-position:0px -343px}
.silk-application-link{background-position:0px -361px}
.silk-application-osx{background-position:0px -379px}
.silk-application-osx-terminal{background-position:0px -397px}
.silk-application-put{background-position:0px -415px}
.silk-application-side-boxes{background-position:0px -433px}
.silk-application-side-contract{background-position:0px -451px}
.silk-application-side-expand{background-position:0px -469px}
.silk-application-side-list{background-position:0px -487px}
.silk-application-side-tree{background-position:0px -505px}
.silk-application-split{background-position:0px -523px}
.silk-application-tile-horizontal{background-position:0px -541px}
.silk-application-tile-vertical{background-position:0px -559px}
.silk-application-view-columns{background-position:0px -577px}
.silk-application-view-detail{background-position:0px -595px}
.silk-application-view-gallery{background-position:0px -613px}
.silk-application-view-icons{background-position:0px -631px}
.silk-application-view-list{background-position:0px -649px}
.silk-application-view-tile{background-position:0px -667px}
.silk-application-xp{background-position:0px -685px}
.silk-application-xp-terminal{background-position:0px -703px}
.silk-arrow-branch{background-position:0px -721px}
.silk-arrow-divide{background-position:0px -739px}
.silk-arrow-down{background-position:0px -757px}
.silk-arrow-in{background-position:0px -775px}
.silk-arrow-inout{background-position:0px -793px}
.silk-arrow-join{background-position:0px -811px}
.silk-arrow-left{background-position:0px -829px}
.silk-arrow-merge{background-position:0px -847px}
.silk-arrow-out{background-position:0px -865px}
.silk-arrow-redo{background-position:0px -883px}
.silk-arrow-refresh{background-position:0px -901px}
.silk-arrow-refresh-small{background-position:0px -919px}
.silk-arrow-right{background-position:0px -937px}
.silk-arrow-rotate-anticlockwise{background-position:0px -955px}
.silk-arrow-rotate-clockwise{background-position:0px -973px}
.silk-arrow-switch{background-position:0px -991px}
.silk-arrow-turn-left{background-position:0px -1009px}
.silk-arrow-turn-right{background-position:0px -1027px}
.silk-arrow-undo{background-position:0px -1045px}
.silk-arrow-up{background-position:0px -1063px}
.silk-asterisk-orange{background-position:0px -1081px}
.silk-asterisk-yellow{background-position:0px -1099px}
.silk-attach{background-position:0px -1117px}
.silk-award-star-add{background-position:0px -1135px}
.silk-award-star-bronze-1{background-position:0px -1153px}
.silk-award-star-bronze-2{background-position:0px -1171px}
.silk-award-star-bronze-3{background-position:0px -1189px}
.silk-award-star-delete{background-position:0px -1207px}
.silk-award-star-gold-1{background-position:0px -1225px}
.silk-award-star-gold-2{background-position:0px -1243px}
.silk-award-star-gold-3{background-position:0px -1261px}
.silk-award-star-silver-1{background-position:0px -1279px}
.silk-award-star-silver-2{background-position:0px -1297px}
.silk-award-star-silver-3{background-position:0px -1315px}
.silk-basket{background-position:0px -1333px}
.silk-basket-add{background-position:0px -1351px}
.silk-basket-delete{background-position:0px -1369px}
.silk-basket-edit{background-position:0px -1387px}
.silk-basket-error{background-position:0px -1405px}
.silk-basket-go{background-position:0px -1423px}
.silk-basket-put{background-position:0px -1441px}
.silk-basket-remove{background-position:0px -1459px}
.silk-bell{background-position:0px -1477px}
.silk-bell-add{background-position:0px -1495px}
.silk-bell-delete{background-position:0px -1513px}
.silk-bell-error{background-position:0px -1531px}
.silk-bell-go{background-position:0px -1549px}
.silk-bell-link{background-position:0px -1567px}
.silk-bin{background-position:0px -1585px}
.silk-bin-closed{background-position:0px -1603px}
.silk-bin-empty{background-position:0px -1621px}
.silk-bomb{background-position:0px -1639px}
.silk-book{background-position:0px -1657px}
.silk-book-add{background-position:0px -1675px}
.silk-book-addresses{background-position:0px -1693px}
.silk-book-delete{background-position:0px -1711px}
.silk-book-edit{background-position:0px -1729px}
.silk-book-error{background-position:0px -1747px}
.silk-book-go{background-position:0px -1765px}
.silk-book-key{background-position:0px -1783px}
.silk-book-link{background-position:0px -1801px}
.silk-book-next{background-position:0px -1819px}
.silk-book-open{background-position:0px -1837px}
.silk-book-previous{background-position:0px -1855px}
.silk-box{background-position:0px -1873px}
.silk-brick{background-position:0px -1891px}
.silk-brick-add{background-position:0px -1909px}
.silk-brick-delete{background-position:0px -1927px}
.silk-brick-edit{background-position:0px -1945px}
.silk-brick-error{background-position:0px -1963px}
.silk-brick-go{background-position:0px -1981px}
.silk-brick-link{background-position:0px -1999px}
.silk-bricks{background-position:0px -2017px}
.silk-briefcase{background-position:0px -2035px}
.silk-bug{background-position:0px -2053px}
.silk-bug-add{background-position:0px -2071px}
.silk-bug-delete{background-position:0px -2089px}
.silk-bug-edit{background-position:0px -2107px}
.silk-bug-error{background-position:0px -2125px}
.silk-bug-go{background-position:0px -2143px}
.silk-bug-link{background-position:0px -2161px}
.silk-building{background-position:0px -2179px}
.silk-building-add{background-position:0px -2197px}
.silk-building-delete{background-position:0px -2215px}
.silk-building-edit{background-position:0px -2233px}
.silk-building-error{background-position:0px -2251px}
.silk-building-go{background-position:0px -2269px}
.silk-building-key{background-position:0px -2287px}
.silk-building-link{background-position:0px -2305px}
.silk-bullet-add{background-position:0px -2323px}
.silk-bullet-arrow-bottom{background-position:0px -2341px}
.silk-bullet-arrow-down{background-position:0px -2359px}
.silk-bullet-arrow-top{background-position:0px -2377px}
.silk-bullet-arrow-up{background-position:0px -2395px}
.silk-bullet-black{background-position:0px -2413px}
.silk-bullet-blue{background-position:0px -2431px}
.silk-bullet-delete{background-position:0px -2449px}
.silk-bullet-disk{background-position:0px -2467px}
.silk-bullet-error{background-position:0px -2485px}
.silk-bullet-feed{background-position:0px -2503px}
.silk-bullet-go{background-position:0px -2521px}
.silk-bullet-green{background-position:0px -2539px}
.silk-bullet-key{background-position:0px -2557px}
.silk-bullet-orange{background-position:0px -2575px}
.silk-bullet-picture{background-position:0px -2593px}
.silk-bullet-pink{background-position:0px -2611px}
.silk-bullet-purple{background-position:0px -2629px}
.silk-bullet-red{background-position:0px -2647px}
.silk-bullet-star{background-position:0px -2665px}
.silk-bullet-toggle-minus{background-position:0px -2683px}
.silk-bullet-toggle-plus{background-position:0px -2701px}
.silk-bullet-white{background-position:0px -2719px}
.silk-bullet-wrench{background-position:0px -2737px}
.silk-bullet-yellow{background-position:0px -2755px}
.silk-cake{background-position:0px -2773px}
.silk-calculator{background-position:0px -2791px}
.silk-calculator-add{background-position:0px -2809px}
.silk-calculator-delete{background-position:0px -2827px}
.silk-calculator-edit{background-position:0px -2845px}
.silk-calculator-error{background-position:0px -2863px}
.silk-calculator-link{background-position:0px -2881px}
.silk-calendar{background-position:0px -2899px}
.silk-calendar-add{background-position:0px -2917px}
.silk-calendar-delete{background-position:0px -2935px}
.silk-calendar-edit{background-position:0px -2953px}
.silk-calendar-link{background-position:0px -2971px}
.silk-calendar-view-day{background-position:0px -2989px}
.silk-calendar-view-month{background-position:0px -3007px}
.silk-calendar-view-week{background-position:0px -3025px}
.silk-camera{background-position:0px -3043px}
.silk-camera-add{background-position:0px -3061px}
.silk-camera-delete{background-position:0px -3079px}
.silk-camera-edit{background-position:0px -3097px}
.silk-camera-error{background-position:0px -3115px}
.silk-camera-go{background-position:0px -3133px}
.silk-camera-link{background-position:0px -3151px}
.silk-camera-small{background-position:0px -3169px}
.silk-cancel{background-position:0px -3187px}
.silk-car{background-position:0px -3205px}
.silk-car-add{background-position:0px -3223px}
.silk-car-delete{background-position:0px -3241px}
.silk-cart{background-position:0px -3259px}
.silk-cart-add{background-position:0px -3277px}
.silk-cart-delete{background-position:0px -3295px}
.silk-cart-edit{background-position:0px -3313px}
.silk-cart-error{background-position:0px -3331px}
.silk-cart-go{background-position:0px -3349px}
.silk-cart-put{background-position:0px -3367px}
.silk-cart-remove{background-position:0px -3385px}
.silk-cd{background-position:0px -3403px}
.silk-cd-add{background-position:0px -3421px}
.silk-cd-burn{background-position:0px -3439px}
.silk-cd-delete{background-position:0px -3457px}
.silk-cd-edit{background-position:0px -3475px}
.silk-cd-eject{background-position:0px -3493px}
.silk-cd-go{background-position:0px -3511px}
.silk-chart-bar{background-position:0px -3529px}
.silk-chart-bar-add{background-position:0px -3547px}
.silk-chart-bar-delete{background-position:0px -3565px}
.silk-chart-bar-edit{background-position:0px -3583px}
.silk-chart-bar-error{background-position:0px -3601px}
.silk-chart-bar-link{background-position:0px -3619px}
.silk-chart-curve{background-position:0px -3637px}
.silk-chart-curve-add{background-position:0px -3655px}
.silk-chart-curve-delete{background-position:0px -3673px}
.silk-chart-curve-edit{background-position:0px -3691px}
.silk-chart-curve-error{background-position:0px -3709px}
.silk-chart-curve-go{background-position:0px -3727px}
.silk-chart-curve-link{background-position:0px -3745px}
.silk-chart-line{background-position:0px -3763px}
.silk-chart-line-add{background-position:0px -3781px}
.silk-chart-line-delete{background-position:0px -3799px}
.silk-chart-line-edit{background-position:0px -3817px}
.silk-chart-line-error{background-position:0px -3835px}
.silk-chart-line-link{background-position:0px -3853px}
.silk-chart-organisation{background-position:0px -3871px}
.silk-chart-organisation-add{background-position:0px -3889px}
.silk-chart-organisation-delete{background-position:0px -3907px}
.silk-chart-pie{background-position:0px -3925px}
.silk-chart-pie-add{background-position:0px -3943px}
.silk-chart-pie-delete{background-position:0px -3961px}
.silk-chart-pie-edit{background-position:0px -3979px}
.silk-chart-pie-error{background-position:0px -3997px}
.silk-chart-pie-link{background-position:0px -4015px}
.silk-clock{background-position:0px -4033px}
.silk-clock-add{background-position:0px -4051px}
.silk-clock-delete{background-position:0px -4069px}
.silk-clock-edit{background-position:0px -4087px}
.silk-clock-error{background-position:0px -4105px}
.silk-clock-go{background-position:0px -4123px}
.silk-clock-link{background-position:0px -4141px}
.silk-clock-pause{background-position:0px -4159px}
.silk-clock-play{background-position:0px -4177px}
.silk-clock-red{background-position:0px -4195px}
.silk-clock-stop{background-position:0px -4213px}
.silk-cog{background-position:0px -4231px}
.silk-cog-add{background-position:0px -4249px}
.silk-cog-delete{background-position:0px -4267px}
.silk-cog-edit{background-position:0px -4285px}
.silk-cog-error{background-position:0px -4303px}
.silk-cog-go{background-position:0px -4321px}
.silk-coins{background-position:0px -4339px}
.silk-coins-add{background-position:0px -4357px}
.silk-coins-delete{background-position:0px -4375px}
.silk-color-swatch{background-position:0px -4393px}
.silk-color-wheel{background-position:0px -4411px}
.silk-comment{background-position:0px -4429px}
.silk-comment-add{background-position:0px -4447px}
.silk-comment-delete{background-position:0px -4465px}
.silk-comment-edit{background-position:0px -4483px}
.silk-comments{background-position:0px -4501px}
.silk-comments-add{background-position:0px -4519px}
.silk-comments-delete{background-position:0px -4537px}
.silk-compress{background-position:0px -4555px}
.silk-computer{background-position:0px -4573px}
.silk-computer-add{background-position:0px -4591px}
.silk-computer-delete{background-position:0px -4609px}
.silk-computer-edit{background-position:0px -4627px}
.silk-computer-error{background-position:0px -4645px}
.silk-computer-go{background-position:0px -4663px}
.silk-computer-key{background-position:0px -4681px}
.silk-computer-link{background-position:0px -4699px}
.silk-connect{background-position:0px -4717px}
.silk-contrast{background-position:0px -4735px}
.silk-contrast-decrease{background-position:0px -4753px}
.silk-contrast-high{background-position:0px -4771px}
.silk-contrast-increase{background-position:0px -4789px}
.silk-contrast-low{background-position:0px -4807px}
.silk-control-eject{background-position:0px -4825px}
.silk-control-eject-blue{background-position:0px -4843px}
.silk-control-end{background-position:0px -4861px}
.silk-control-end-blue{background-position:0px -4879px}
.silk-control-equalizer{background-position:0px -4897px}
.silk-control-equalizer-blue{background-position:0px -4915px}
.silk-control-fastforward{background-position:0px -4933px}
.silk-control-fastforward-blue{background-position:0px -4951px}
.silk-control-pause{background-position:0px -4969px}
.silk-control-pause-blue{background-position:0px -4987px}
.silk-control-play{background-position:0px -5005px}
.silk-control-play-blue{background-position:0px -5023px}
.silk-control-repeat{background-position:0px -5041px}
.silk-control-repeat-blue{background-position:0px -5059px}
.silk-control-rewind{background-position:0px -5077px}
.silk-control-rewind-blue{background-position:0px -5095px}
.silk-control-start{background-position:0px -5113px}
.silk-control-start-blue{background-position:0px -5131px}
.silk-control-stop{background-position:0px -5149px}
.silk-control-stop-blue{background-position:0px -5167px}
.silk-controller{background-position:0px -5185px}
.silk-controller-add{background-position:0px -5203px}
.silk-controller-delete{background-position:0px -5221px}
.silk-controller-error{background-position:0px -5239px}
.silk-creditcards{background-position:0px -5257px}
.silk-cross{background-position:0px -5275px}
.silk-css{background-position:0px -5293px}
.silk-css-add{background-position:0px -5311px}
.silk-css-delete{background-position:0px -5329px}
.silk-css-go{background-position:0px -5347px}
.silk-css-valid{background-position:0px -5365px}
.silk-cup{background-position:0px -5383px}
.silk-cup-add{background-position:0px -5401px}
.silk-cup-delete{background-position:0px -5419px}
.silk-cup-edit{background-position:0px -5437px}
.silk-cup-error{background-position:0px -5455px}
.silk-cup-go{background-position:0px -5473px}
.silk-cup-key{background-position:0px -5491px}
.silk-cup-link{background-position:0px -5509px}
.silk-cursor{background-position:0px -5527px}
.silk-cut{background-position:0px -5545px}
.silk-cut-red{background-position:0px -5563px}
.silk-database{background-position:0px -5581px}
.silk-database-add{background-position:0px -5599px}
.silk-database-connect{background-position:0px -5617px}
.silk-database-delete{background-position:0px -5635px}
.silk-database-edit{background-position:0px -5653px}
.silk-database-error{background-position:0px -5671px}
.silk-database-gear{background-position:0px -5689px}
.silk-database-go{background-position:0px -5707px}
.silk-database-key{background-position:0px -5725px}
.silk-database-lightning{background-position:0px -5743px}
.silk-database-link{background-position:0px -5761px}
.silk-database-refresh{background-position:0px -5779px}
.silk-database-save{background-position:0px -5797px}
.silk-database-table{background-position:0px -5815px}
.silk-date{background-position:0px -5833px}
.silk-date-add{background-position:0px -5851px}
.silk-date-delete{background-position:0px -5869px}
.silk-date-edit{background-position:0px -5887px}
.silk-date-error{background-position:0px -5905px}
.silk-date-go{background-position:0px -5923px}
.silk-date-link{background-position:0px -5941px}
.silk-date-magnify{background-position:0px -5959px}
.silk-date-next{background-position:0px -5977px}
.silk-date-previous{background-position:0px -5995px}
.silk-delete{background-position:0px -6013px}
.silk-disconnect{background-position:0px -6031px}
.silk-disk{background-position:0px -6049px}
.silk-disk-multiple{background-position:0px -6067px}
.silk-door{background-position:0px -6085px}
.silk-door-in{background-position:0px -6103px}
.silk-door-open{background-position:0px -6121px}
.silk-door-out{background-position:0px -6139px}
.silk-drink{background-position:0px -6157px}
.silk-drink-empty{background-position:0px -6175px}
.silk-drive{background-position:0px -6193px}
.silk-drive-add{background-position:0px -6211px}
.silk-drive-burn{background-position:0px -6229px}
.silk-drive-cd{background-position:0px -6247px}
.silk-drive-cd-empty{background-position:0px -6265px}
.silk-drive-delete{background-position:0px -6283px}
.silk-drive-disk{background-position:0px -6301px}
.silk-drive-edit{background-position:0px -6319px}
.silk-drive-error{background-position:0px -6337px}
.silk-drive-go{background-position:0px -6355px}
.silk-drive-key{background-position:0px -6373px}
.silk-drive-link{background-position:0px -6391px}
.silk-drive-magnify{background-position:0px -6409px}
.silk-drive-network{background-position:0px -6427px}
.silk-drive-rename{background-position:0px -6445px}
.silk-drive-user{background-position:0px -6463px}
.silk-drive-web{background-position:0px -6481px}
.silk-dvd{background-position:0px -6499px}
.silk-dvd-add{background-position:0px -6517px}
.silk-dvd-delete{background-position:0px -6535px}
.silk-dvd-edit{background-position:0px -6553px}
.silk-dvd-error{background-position:0px -6571px}
.silk-dvd-go{background-position:0px -6589px}
.silk-dvd-key{background-position:0px -6607px}
.silk-dvd-link{background-position:0px -6625px}
.silk-email{background-position:0px -6643px}
.silk-email-add{background-position:0px -6661px}
.silk-email-attach{background-position:0px -6679px}
.silk-email-delete{background-position:0px -6697px}
.silk-email-edit{background-position:0px -6715px}
.silk-email-error{background-position:0px -6733px}
.silk-email-go{background-position:0px -6751px}
.silk-email-link{background-position:0px -6769px}
.silk-email-open{background-position:0px -6787px}
.silk-email-open-image{background-position:0px -6805px}
.silk-emoticon-evilgrin{background-position:0px -6823px}
.silk-emoticon-grin{background-position:0px -6841px}
.silk-emoticon-happy{background-position:0px -6859px}
.silk-emoticon-smile{background-position:0px -6877px}
.silk-emoticon-surprised{background-position:0px -6895px}
.silk-emoticon-tongue{background-position:0px -6913px}
.silk-emoticon-unhappy{background-position:0px -6931px}
.silk-emoticon-waii{background-position:0px -6949px}
.silk-emoticon-wink{background-position:0px -6967px}
.silk-error{background-position:0px -6985px}
.silk-error-add{background-position:0px -7003px}
.silk-error-delete{background-position:0px -7021px}
.silk-error-go{background-position:0px -7039px}
.silk-exclamation{background-position:0px -7057px}
.silk-eye{background-position:0px -7075px}
.silk-feed{background-position:0px -7093px}
.silk-feed-add{background-position:0px -7111px}
.silk-feed-delete{background-position:0px -7129px}
.silk-feed-disk{background-position:0px -7147px}
.silk-feed-edit{background-position:0px -7165px}
.silk-feed-error{background-position:0px -7183px}
.silk-feed-go{background-position:0px -7201px}
.silk-feed-key{background-position:0px -7219px}
.silk-feed-link{background-position:0px -7237px}
.silk-feed-magnify{background-position:0px -7255px}
.silk-female{background-position:0px -7273px}
.silk-film{background-position:0px -7291px}
.silk-film-add{background-position:0px -7309px}
.silk-film-delete{background-position:0px -7327px}
.silk-film-edit{background-position:0px -7345px}
.silk-film-error{background-position:0px -7363px}
.silk-film-go{background-position:0px -7381px}
.silk-film-key{background-position:0px -7399px}
.silk-film-link{background-position:0px -7417px}
.silk-film-save{background-position:0px -7435px}
.silk-find{background-position:0px -7453px}
.silk-flag-blue{background-position:0px -7471px}
.silk-flag-green{background-position:0px -7489px}
.silk-flag-orange{background-position:0px -7507px}
.silk-flag-pink{background-position:0px -7525px}
.silk-flag-purple{background-position:0px -7543px}
.silk-flag-red{background-position:0px -7561px}
.silk-flag-yellow{background-position:0px -7579px}
.silk-folder{background-position:0px -7597px}
.silk-folder-add{background-position:0px -7615px}
.silk-folder-bell{background-position:0px -7633px}
.silk-folder-brick{background-position:0px -7651px}
.silk-folder-bug{background-position:0px -7669px}
.silk-folder-camera{background-position:0px -7687px}
.silk-folder-database{background-position:0px -7705px}
.silk-folder-delete{background-position:0px -7723px}
.silk-folder-edit{background-position:0px -7741px}
.silk-folder-error{background-position:0px -7759px}
.silk-folder-explore{background-position:0px -7777px}
.silk-folder-feed{background-position:0px -7795px}
.silk-folder-find{background-position:0px -7813px}
.silk-folder-go{background-position:0px -7831px}
.silk-folder-heart{background-position:0px -7849px}
.silk-folder-image{background-position:0px -7867px}
.silk-folder-key{background-position:0px -7885px}
.silk-folder-lightbulb{background-position:0px -7903px}
.silk-folder-link{background-position:0px -7921px}
.silk-folder-magnify{background-position:0px -7939px}
.silk-folder-page{background-position:0px -7957px}
.silk-folder-page-white{background-position:0px -7975px}
.silk-folder-palette{background-position:0px -7993px}
.silk-folder-picture{background-position:0px -8011px}
.silk-folder-star{background-position:0px -8029px}
.silk-folder-table{background-position:0px -8047px}
.silk-folder-user{background-position:0px -8065px}
.silk-folder-wrench{background-position:0px -8083px}
.silk-font{background-position:0px -8101px}
.silk-font-add{background-position:0px -8119px}
.silk-font-delete{background-position:0px -8137px}
.silk-font-go{background-position:0px -8155px}
.silk-group{background-position:0px -8173px}
.silk-group-add{background-position:0px -8191px}
.silk-group-delete{background-position:0px -8209px}
.silk-group-edit{background-position:0px -8227px}
.silk-group-error{background-position:0px -8245px}
.silk-group-gear{background-position:0px -8263px}
.silk-group-go{background-position:0px -8281px}
.silk-group-key{background-position:0px -8299px}
.silk-group-link{background-position:0px -8317px}
.silk-heart{background-position:0px -8335px}
.silk-heart-add{background-position:0px -8353px}
.silk-heart-delete{background-position:0px -8371px}
.silk-help{background-position:0px -8389px}
.silk-hourglass{background-position:0px -8407px}
.silk-hourglass-add{background-position:0px -8425px}
.silk-hourglass-delete{background-position:0px -8443px}
.silk-hourglass-go{background-position:0px -8461px}
.silk-hourglass-link{background-position:0px -8479px}
.silk-house{background-position:0px -8497px}
.silk-house-go{background-position:0px -8515px}
.silk-house-link{background-position:0px -8533px}
.silk-html{background-position:0px -8551px}
.silk-html-add{background-position:0px -8569px}
.silk-html-delete{background-position:0px -8587px}
.silk-html-go{background-position:0px -8605px}
.silk-html-valid{background-position:0px -8623px}
.silk-image{background-position:0px -8641px}
.silk-image-add{background-position:0px -8659px}
.silk-image-delete{background-position:0px -8677px}
.silk-image-edit{background-position:0px -8695px}
.silk-image-link{background-position:0px -8713px}
.silk-images{background-position:0px -8731px}
.silk-information{background-position:0px -8749px}
.silk-ipod{background-position:0px -8767px}
.silk-ipod-cast{background-position:0px -8785px}
.silk-ipod-cast-add{background-position:0px -8803px}
.silk-ipod-cast-delete{background-position:0px -8821px}
.silk-ipod-sound{background-position:0px -8839px}
.silk-joystick{background-position:0px -8857px}
.silk-joystick-add{background-position:0px -8875px}
.silk-joystick-delete{background-position:0px -8893px}
.silk-joystick-error{background-position:0px -8911px}
.silk-key{background-position:0px -8929px}
.silk-key-add{background-position:0px -8947px}
.silk-key-delete{background-position:0px -8965px}
.silk-key-go{background-position:0px -8983px}
.silk-keyboard{background-position:0px -9001px}
.silk-keyboard-add{background-position:0px -9019px}
.silk-keyboard-delete{background-position:0px -9037px}
.silk-keyboard-magnify{background-position:0px -9055px}
.silk-layers{background-position:0px -9073px}
.silk-layout{background-position:0px -9091px}
.silk-layout-add{background-position:0px -9109px}
.silk-layout-content{background-position:0px -9127px}
.silk-layout-delete{background-position:0px -9145px}
.silk-layout-edit{background-position:0px -9163px}
.silk-layout-error{background-position:0px -9181px}
.silk-layout-header{background-position:0px -9199px}
.silk-layout-link{background-position:0px -9217px}
.silk-layout-sidebar{background-position:0px -9235px}
.silk-lightbulb{background-position:0px -9253px}
.silk-lightbulb-add{background-position:0px -9271px}
.silk-lightbulb-delete{background-position:0px -9289px}
.silk-lightbulb-off{background-position:0px -9307px}
.silk-lightning{background-position:0px -9325px}
.silk-lightning-add{background-position:0px -9343px}
.silk-lightning-delete{background-position:0px -9361px}
.silk-lightning-go{background-position:0px -9379px}
.silk-link{background-position:0px -9397px}
.silk-link-add{background-position:0px -9415px}
.silk-link-break{background-position:0px -9433px}
.silk-link-delete{background-position:0px -9451px}
.silk-link-edit{background-position:0px -9469px}
.silk-link-error{background-position:0px -9487px}
.silk-link-go{background-position:0px -9505px}
.silk-lock{background-position:0px -9523px}
.silk-lock-add{background-position:0px -9541px}
.silk-lock-break{background-position:0px -9559px}
.silk-lock-delete{background-position:0px -9577px}
.silk-lock-edit{background-position:0px -9595px}
.silk-lock-go{background-position:0px -9613px}
.silk-lock-open{background-position:0px -9631px}
.silk-lorry{background-position:0px -9649px}
.silk-lorry-add{background-position:0px -9667px}
.silk-lorry-delete{background-position:0px -9685px}
.silk-lorry-error{background-position:0px -9703px}
.silk-lorry-flatbed{background-position:0px -9721px}
.silk-lorry-go{background-position:0px -9739px}
.silk-lorry-link{background-position:0px -9757px}
.silk-magifier-zoom-out{background-position:0px -9775px}
.silk-magnifier{background-position:0px -9793px}
.silk-magnifier-zoom-in{background-position:0px -9811px}
.silk-male{background-position:0px -9829px}
.silk-map{background-position:0px -9847px}
.silk-map-add{background-position:0px -9865px}
.silk-map-delete{background-position:0px -9883px}
.silk-map-edit{background-position:0px -9901px}
.silk-map-go{background-position:0px -9919px}
.silk-map-magnify{background-position:0px -9937px}
.silk-medal-bronze-1{background-position:0px -9955px}
.silk-medal-bronze-2{background-position:0px -9973px}
.silk-medal-bronze-3{background-position:0px -9991px}
.silk-medal-bronze-add{background-position:0px -10009px}
.silk-medal-bronze-delete{background-position:0px -10027px}
.silk-medal-gold-1{background-position:0px -10045px}
.silk-medal-gold-2{background-position:0px -10063px}
.silk-medal-gold-3{background-position:0px -10081px}
.silk-medal-gold-add{background-position:0px -10099px}
.silk-medal-gold-delete{background-position:0px -10117px}
.silk-medal-silver-1{background-position:0px -10135px}
.silk-medal-silver-2{background-position:0px -10153px}
.silk-medal-silver-3{background-position:0px -10171px}
.silk-medal-silver-add{background-position:0px -10189px}
.silk-medal-silver-delete{background-position:0px -10207px}
.silk-money{background-position:0px -10225px}
.silk-money-add{background-position:0px -10243px}
.silk-money-delete{background-position:0px -10261px}
.silk-money-dollar{background-position:0px -10279px}
.silk-money-euro{background-position:0px -10297px}
.silk-money-pound{background-position:0px -10315px}
.silk-money-yen{background-position:0px -10333px}
.silk-monitor{background-position:0px -10351px}
.silk-monitor-add{background-position:0px -10369px}
.silk-monitor-delete{background-position:0px -10387px}
.silk-monitor-edit{background-position:0px -10405px}
.silk-monitor-error{background-position:0px -10423px}
.silk-monitor-go{background-position:0px -10441px}
.silk-monitor-lightning{background-position:0px -10459px}
.silk-monitor-link{background-position:0px -10477px}
.silk-mouse{background-position:0px -10495px}
.silk-mouse-add{background-position:0px -10513px}
.silk-mouse-delete{background-position:0px -10531px}
.silk-mouse-error{background-position:0px -10549px}
.silk-music{background-position:0px -10567px}
.silk-new{background-position:0px -10585px}
.silk-newspaper{background-position:0px -10603px}
.silk-newspaper-add{background-position:0px -10621px}
.silk-newspaper-delete{background-position:0px -10639px}
.silk-newspaper-go{background-position:0px -10657px}
.silk-newspaper-link{background-position:0px -10675px}
.silk-note{background-position:0px -10693px}
.silk-note-add{background-position:0px -10711px}
.silk-note-delete{background-position:0px -10729px}
.silk-note-edit{background-position:0px -10747px}
.silk-note-error{background-position:0px -10765px}
.silk-note-go{background-position:0px -10783px}
.silk-overlays{background-position:0px -10801px}
.silk-package{background-position:0px -10819px}
.silk-package-add{background-position:0px -10837px}
.silk-package-delete{background-position:0px -10855px}
.silk-package-go{background-position:0px -10873px}
.silk-package-green{background-position:0px -10891px}
.silk-package-link{background-position:0px -10909px}
.silk-page{background-position:0px -10927px}
.silk-page-add{background-position:0px -10945px}
.silk-page-attach{background-position:0px -10963px}
.silk-page-code{background-position:0px -10981px}
.silk-page-copy{background-position:0px -10999px}
.silk-page-delete{background-position:0px -11017px}
.silk-page-edit{background-position:0px -11035px}
.silk-page-error{background-position:0px -11053px}
.silk-page-excel{background-position:0px -11071px}
.silk-page-find{background-position:0px -11089px}
.silk-page-gear{background-position:0px -11107px}
.silk-page-go{background-position:0px -11125px}
.silk-page-green{background-position:0px -11143px}
.silk-page-key{background-position:0px -11161px}
.silk-page-lightning{background-position:0px -11179px}
.silk-page-link{background-position:0px -11197px}
.silk-page-paintbrush{background-position:0px -11215px}
.silk-page-paste{background-position:0px -11233px}
.silk-page-red{background-position:0px -11251px}
.silk-page-refresh{background-position:0px -11269px}
.silk-page-save{background-position:0px -11287px}
.silk-page-white{background-position:0px -11305px}
.silk-page-white-acrobat{background-position:0px -11323px}
.silk-page-white-actionscript{background-position:0px -11341px}
.silk-page-white-add{background-position:0px -11359px}
.silk-page-white-c{background-position:0px -11377px}
.silk-page-white-camera{background-position:0px -11395px}
.silk-page-white-cd{background-position:0px -11413px}
.silk-page-white-code{background-position:0px -11431px}
.silk-page-white-code-red{background-position:0px -11449px}
.silk-page-white-coldfusion{background-position:0px -11467px}
.silk-page-white-compressed{background-position:0px -11485px}
.silk-page-white-copy{background-position:0px -11503px}
.silk-page-white-cplusplus{background-position:0px -11521px}
.silk-page-white-csharp{background-position:0px -11539px}
.silk-page-white-cup{background-position:0px -11557px}
.silk-page-white-database{background-position:0px -11575px}
.silk-page-white-delete{background-position:0px -11593px}
.silk-page-white-dvd{background-position:0px -11611px}
.silk-page-white-edit{background-position:0px -11629px}
.silk-page-white-error{background-position:0px -11647px}
.silk-page-white-excel{background-position:0px -11665px}
.silk-page-white-find{background-position:0px -11683px}
.silk-page-white-flash{background-position:0px -11701px}
.silk-page-white-freehand{background-position:0px -11719px}
.silk-page-white-gear{background-position:0px -11737px}
.silk-page-white-get{background-position:0px -11755px}
.silk-page-white-go{background-position:0px -11773px}
.silk-page-white-h{background-position:0px -11791px}
.silk-page-white-horizontal{background-position:0px -11809px}
.silk-page-white-key{background-position:0px -11827px}
.silk-page-white-lightning{background-position:0px -11845px}
.silk-page-white-link{background-position:0px -11863px}
.silk-page-white-magnify{background-position:0px -11881px}
.silk-page-white-medal{background-position:0px -11899px}
.silk-page-white-office{background-position:0px -11917px}
.silk-page-white-paint{background-position:0px -11935px}
.silk-page-white-paintbrush{background-position:0px -11953px}
.silk-page-white-paste{background-position:0px -11971px}
.silk-page-white-php{background-position:0px -11989px}
.silk-page-white-picture{background-position:0px -12007px}
.silk-page-white-powerpoint{background-position:0px -12025px}
.silk-page-white-put{background-position:0px -12043px}
.silk-page-white-ruby{background-position:0px -12061px}
.silk-page-white-stack{background-position:0px -12079px}
.silk-page-white-star{background-position:0px -12097px}
.silk-page-white-swoosh{background-position:0px -12115px}
.silk-page-white-text{background-position:0px -12133px}
.silk-page-white-text-width{background-position:0px -12151px}
.silk-page-white-tux{background-position:0px -12169px}
.silk-page-white-vector{background-position:0px -12187px}
.silk-page-white-visualstudio{background-position:0px -12205px}
.silk-page-white-width{background-position:0px -12223px}
.silk-page-white-word{background-position:0px -12241px}
.silk-page-white-world{background-position:0px -12259px}
.silk-page-white-wrench{background-position:0px -12277px}
.silk-page-white-zip{background-position:0px -12295px}
.silk-page-word{background-position:0px -12313px}
.silk-page-world{background-position:0px -12331px}
.silk-paintbrush{background-position:0px -12349px}
.silk-paintcan{background-position:0px -12367px}
.silk-palette{background-position:0px -12385px}
.silk-paste-plain{background-position:0px -12403px}
.silk-paste-word{background-position:0px -12421px}
.silk-pencil{background-position:0px -12439px}
.silk-pencil-add{background-position:0px -12457px}
.silk-pencil-delete{background-position:0px -12475px}
.silk-pencil-go{background-position:0px -12493px}
.silk-phone{background-position:0px -12511px}
.silk-phone-add{background-position:0px -12529px}
.silk-phone-delete{background-position:0px -12547px}
.silk-phone-sound{background-position:0px -12565px}
.silk-photo{background-position:0px -12583px}
.silk-photo-add{background-position:0px -12601px}
.silk-photo-delete{background-position:0px -12619px}
.silk-photo-link{background-position:0px -12637px}
.silk-photos{background-position:0px -12655px}
.silk-picture{background-position:0px -12673px}
.silk-picture-add{background-position:0px -12691px}
.silk-picture-delete{background-position:0px -12709px}
.silk-picture-edit{background-position:0px -12727px}
.silk-picture-empty{background-position:0px -12745px}
.silk-picture-error{background-position:0px -12763px}
.silk-picture-go{background-position:0px -12781px}
.silk-picture-key{background-position:0px -12799px}
.silk-picture-link{background-position:0px -12817px}
.silk-picture-save{background-position:0px -12835px}
.silk-pictures{background-position:0px -12853px}
.silk-pilcrow{background-position:0px -12871px}
.silk-pill{background-position:0px -12889px}
.silk-pill-add{background-position:0px -12907px}
.silk-pill-delete{background-position:0px -12925px}
.silk-pill-go{background-position:0px -12943px}
.silk-plugin{background-position:0px -12961px}
.silk-plugin-add{background-position:0px -12979px}
.silk-plugin-delete{background-position:0px -12997px}
.silk-plugin-disabled{background-position:0px -13015px}
.silk-plugin-edit{background-position:0px -13033px}
.silk-plugin-error{background-position:0px -13051px}
.silk-plugin-go{background-position:0px -13069px}
.silk-plugin-link{background-position:0px -13087px}
.silk-printer{background-position:0px -13105px}
.silk-printer-add{background-position:0px -13123px}
.silk-printer-delete{background-position:0px -13141px}
.silk-printer-empty{background-position:0px -13159px}
.silk-printer-error{background-position:0px -13177px}
.silk-rainbow{background-position:0px -13195px}
.silk-report{background-position:0px -13213px}
.silk-report-add{background-position:0px -13231px}
.silk-report-delete{background-position:0px -13249px}
.silk-report-disk{background-position:0px -13267px}
.silk-report-edit{background-position:0px -13285px}
.silk-report-go{background-position:0px -13303px}
.silk-report-key{background-position:0px -13321px}
.silk-report-link{background-position:0px -13339px}
.silk-report-magnify{background-position:0px -13357px}
.silk-report-picture{background-position:0px -13375px}
.silk-report-user{background-position:0px -13393px}
.silk-report-word{background-position:0px -13411px}
.silk-resultset-first{background-position:0px -13429px}
.silk-resultset-last{background-position:0px -13447px}
.silk-resultset-next{background-position:0px -13465px}
.silk-resultset-previous{background-position:0px -13483px}
.silk-rosette{background-position:0px -13501px}
.silk-rss{background-position:0px -13519px}
.silk-rss-add{background-position:0px -13537px}
.silk-rss-delete{background-position:0px -13555px}
.silk-rss-go{background-position:0px -13573px}
.silk-rss-valid{background-position:0px -13591px}
.silk-ruby{background-position:0px -13609px}
.silk-ruby-add{background-position:0px -13627px}
.silk-ruby-delete{background-position:0px -13645px}
.silk-ruby-gear{background-position:0px -13663px}
.silk-ruby-get{background-position:0px -13681px}
.silk-ruby-go{background-position:0px -13699px}
.silk-ruby-key{background-position:0px -13717px}
.silk-ruby-link{background-position:0px -13735px}
.silk-ruby-put{background-position:0px -13753px}
.silk-script{background-position:0px -13771px}
.silk-script-add{background-position:0px -13789px}
.silk-script-code{background-position:0px -13807px}
.silk-script-code-red{background-position:0px -13825px}
.silk-script-delete{background-position:0px -13843px}
.silk-script-edit{background-position:0px -13861px}
.silk-script-error{background-position:0px -13879px}
.silk-script-gear{background-position:0px -13897px}
.silk-script-go{background-position:0px -13915px}
.silk-script-key{background-position:0px -13933px}
.silk-script-lightning{background-position:0px -13951px}
.silk-script-link{background-position:0px -13969px}
.silk-script-palette{background-position:0px -13987px}
.silk-script-save{background-position:0px -14005px}
.silk-server{background-position:0px -14023px}
.silk-server-add{background-position:0px -14041px}
.silk-server-chart{background-position:0px -14059px}
.silk-server-compressed{background-position:0px -14077px}
.silk-server-connect{background-position:0px -14095px}
.silk-server-database{background-position:0px -14113px}
.silk-server-delete{background-position:0px -14131px}
.silk-server-edit{background-position:0px -14149px}
.silk-server-error{background-position:0px -14167px}
.silk-server-go{background-position:0px -14185px}
.silk-server-key{background-position:0px -14203px}
.silk-server-lightning{background-position:0px -14221px}
.silk-server-link{background-position:0px -14239px}
.silk-server-uncompressed{background-position:0px -14257px}
.silk-shading{background-position:0px -14275px}
.silk-shape-align-bottom{background-position:0px -14293px}
.silk-shape-align-center{background-position:0px -14311px}
.silk-shape-align-left{background-position:0px -14329px}
.silk-shape-align-middle{background-position:0px -14347px}
.silk-shape-align-right{background-position:0px -14365px}
.silk-shape-align-top{background-position:0px -14383px}
.silk-shape-flip-horizontal{background-position:0px -14401px}
.silk-shape-flip-vertical{background-position:0px -14419px}
.silk-shape-group{background-position:0px -14437px}
.silk-shape-handles{background-position:0px -14455px}
.silk-shape-move-back{background-position:0px -14473px}
.silk-shape-move-backwards{background-position:0px -14491px}
.silk-shape-move-forwards{background-position:0px -14509px}
.silk-shape-move-front{background-position:0px -14527px}
.silk-shape-rotate-anticlockwise{background-position:0px -14545px}
.silk-shape-rotate-clockwise{background-position:0px -14563px}
.silk-shape-square{background-position:0px -14581px}
.silk-shape-square-add{background-position:0px -14599px}
.silk-shape-square-delete{background-position:0px -14617px}
.silk-shape-square-edit{background-position:0px -14635px}
.silk-shape-square-error{background-position:0px -14653px}
.silk-shape-square-go{background-position:0px -14671px}
.silk-shape-square-key{background-position:0px -14689px}
.silk-shape-square-link{background-position:0px -14707px}
.silk-shape-ungroup{background-position:0px -14725px}
.silk-shield{background-position:0px -14743px}
.silk-shield-add{background-position:0px -14761px}
.silk-shield-delete{background-position:0px -14779px}
.silk-shield-go{background-position:0px -14797px}
.silk-sitemap{background-position:0px -14815px}
.silk-sitemap-color{background-position:0px -14833px}
.silk-sound{background-position:0px -14851px}
.silk-sound-add{background-position:0px -14869px}
.silk-sound-delete{background-position:0px -14887px}
.silk-sound-low{background-position:0px -14905px}
.silk-sound-mute{background-position:0px -14923px}
.silk-sound-none{background-position:0px -14941px}
.silk-spellcheck{background-position:0px -14959px}
.silk-sport-8ball{background-position:0px -14977px}
.silk-sport-basketball{background-position:0px -14995px}
.silk-sport-football{background-position:0px -15013px}
.silk-sport-golf{background-position:0px -15031px}
.silk-sport-raquet{background-position:0px -15049px}
.silk-sport-shuttlecock{background-position:0px -15067px}
.silk-sport-soccer{background-position:0px -15085px}
.silk-sport-tennis{background-position:0px -15103px}
.silk-star{background-position:0px -15121px}
.silk-status-away{background-position:0px -15139px}
.silk-status-busy{background-position:0px -15157px}
.silk-status-offline{background-position:0px -15175px}
.silk-status-online{background-position:0px -15193px}
.silk-stop{background-position:0px -15211px}
.silk-style{background-position:0px -15229px}
.silk-style-add{background-position:0px -15247px}
.silk-style-delete{background-position:0px -15265px}
.silk-style-edit{background-position:0px -15283px}
.silk-style-go{background-position:0px -15301px}
.silk-sum{background-position:0px -15319px}
.silk-tab{background-position:0px -15337px}
.silk-tab-add{background-position:0px -15355px}
.silk-tab-delete{background-position:0px -15373px}
.silk-tab-edit{background-position:0px -15391px}
.silk-tab-go{background-position:0px -15409px}
.silk-table{background-position:0px -15427px}
.silk-table-add{background-position:0px -15445px}
.silk-table-delete{background-position:0px -15463px}
.silk-table-edit{background-position:0px -15481px}
.silk-table-error{background-position:0px -15499px}
.silk-table-gear{background-position:0px -15517px}
.silk-table-go{background-position:0px -15535px}
.silk-table-key{background-position:0px -15553px}
.silk-table-lightning{background-position:0px -15571px}
.silk-table-link{background-position:0px -15589px}
.silk-table-multiple{background-position:0px -15607px}
.silk-table-refresh{background-position:0px -15625px}
.silk-table-relationship{background-position:0px -15643px}
.silk-table-row-delete{background-position:0px -15661px}
.silk-table-row-insert{background-position:0px -15679px}
.silk-table-save{background-position:0px -15697px}
.silk-table-sort{background-position:0px -15715px}
.silk-tag{background-position:0px -15733px}
.silk-tag-blue{background-position:0px -15751px}
.silk-tag-blue-add{background-position:0px -15769px}
.silk-tag-blue-delete{background-position:0px -15787px}
.silk-tag-blue-edit{background-position:0px -15805px}
.silk-tag-green{background-position:0px -15823px}
.silk-tag-orange{background-position:0px -15841px}
.silk-tag-pink{background-position:0px -15859px}
.silk-tag-purple{background-position:0px -15877px}
.silk-tag-red{background-position:0px -15895px}
.silk-tag-yellow{background-position:0px -15913px}
.silk-telephone{background-position:0px -15931px}
.silk-telephone-add{background-position:0px -15949px}
.silk-telephone-delete{background-position:0px -15967px}
.silk-telephone-edit{background-position:0px -15985px}
.silk-telephone-error{background-position:0px -16003px}
.silk-telephone-go{background-position:0px -16021px}
.silk-telephone-key{background-position:0px -16039px}
.silk-telephone-link{background-position:0px -16057px}
.silk-television{background-position:0px -16075px}
.silk-television-add{background-position:0px -16093px}
.silk-television-delete{background-position:0px -16111px}
.silk-text-align-center{background-position:0px -16129px}
.silk-text-align-justify{background-position:0px -16147px}
.silk-text-align-left{background-position:0px -16165px}
.silk-text-align-right{background-position:0px -16183px}
.silk-text-allcaps{background-position:0px -16201px}
.silk-text-bold{background-position:0px -16219px}
.silk-text-columns{background-position:0px -16237px}
.silk-text-dropcaps{background-position:0px -16255px}
.silk-text-heading-1{background-position:0px -16273px}
.silk-text-heading-2{background-position:0px -16291px}
.silk-text-heading-3{background-position:0px -16309px}
.silk-text-heading-4{background-position:0px -16327px}
.silk-text-heading-5{background-position:0px -16345px}
.silk-text-heading-6{background-position:0px -16363px}
.silk-text-horizontalrule{background-position:0px -16381px}
.silk-text-indent{background-position:0px -16399px}
.silk-text-indent-remove{background-position:0px -16417px}
.silk-text-italic{background-position:0px -16435px}
.silk-text-kerning{background-position:0px -16453px}
.silk-text-letter-omega{background-position:0px -16471px}
.silk-text-letterspacing{background-position:0px -16489px}
.silk-text-linespacing{background-position:0px -16507px}
.silk-text-list-bullets{background-position:0px -16525px}
.silk-text-list-numbers{background-position:0px -16543px}
.silk-text-lowercase{background-position:0px -16561px}
.silk-text-padding-bottom{background-position:0px -16579px}
.silk-text-padding-left{background-position:0px -16597px}
.silk-text-padding-right{background-position:0px -16615px}
.silk-text-padding-top{background-position:0px -16633px}
.silk-text-replace{background-position:0px -16651px}
.silk-text-signature{background-position:0px -16669px}
.silk-text-smallcaps{background-position:0px -16687px}
.silk-text-strikethrough{background-position:0px -16705px}
.silk-text-subscript{background-position:0px -16723px}
.silk-text-superscript{background-position:0px -16741px}
.silk-text-underline{background-position:0px -16759px}
.silk-text-uppercase{background-position:0px -16777px}
.silk-textfield{background-position:0px -16795px}
.silk-textfield-add{background-position:0px -16813px}
.silk-textfield-delete{background-position:0px -16831px}
.silk-textfield-key{background-position:0px -16849px}
.silk-textfield-rename{background-position:0px -16867px}
.silk-thumb-down{background-position:0px -16885px}
.silk-thumb-up{background-position:0px -16903px}
.silk-tick{background-position:0px -16921px}
.silk-time{background-position:0px -16939px}
.silk-time-add{background-position:0px -16957px}
.silk-time-delete{background-position:0px -16975px}
.silk-time-go{background-position:0px -16993px}
.silk-timeline-marker{background-position:0px -17011px}
.silk-transmit{background-position:0px -17029px}
.silk-transmit-add{background-position:0px -17047px}
.silk-transmit-blue{background-position:0px -17065px}
.silk-transmit-delete{background-position:0px -17083px}
.silk-transmit-edit{background-position:0px -17101px}
.silk-transmit-error{background-position:0px -17119px}
.silk-transmit-go{background-position:0px -17137px}
.silk-tux{background-position:0px -17155px}
.silk-user{background-position:0px -17173px}
.silk-user-add{background-position:0px -17191px}
.silk-user-comment{background-position:0px -17209px}
.silk-user-delete{background-position:0px -17227px}
.silk-user-edit{background-position:0px -17245px}
.silk-user-female{background-position:0px -17263px}
.silk-user-go{background-position:0px -17281px}
.silk-user-gray{background-position:0px -17299px}
.silk-user-green{background-position:0px -17317px}
.silk-user-orange{background-position:0px -17335px}
.silk-user-red{background-position:0px -17353px}
.silk-user-suit{background-position:0px -17371px}
.silk-vcard{background-position:0px -17389px}
.silk-vcard-add{background-position:0px -17407px}
.silk-vcard-delete{background-position:0px -17425px}
.silk-vcard-edit{background-position:0px -17443px}
.silk-vector{background-position:0px -17461px}
.silk-vector-add{background-position:0px -17479px}
.silk-vector-delete{background-position:0px -17497px}
.silk-wand{background-position:0px -17515px}
.silk-weather-clouds{background-position:0px -17533px}
.silk-weather-cloudy{background-position:0px -17551px}
.silk-weather-lightning{background-position:0px -17569px}
.silk-weather-rain{background-position:0px -17587px}
.silk-weather-snow{background-position:0px -17605px}
.silk-weather-sun{background-position:0px -17623px}
.silk-webcam{background-position:0px -17641px}
.silk-webcam-add{background-position:0px -17659px}
.silk-webcam-delete{background-position:0px -17677px}
.silk-webcam-error{background-position:0px -17695px}
.silk-world{background-position:0px -17713px}
.silk-world-add{background-position:0px -17731px}
.silk-world-delete{background-position:0px -17749px}
.silk-world-edit{background-position:0px -17767px}
.silk-world-go{background-position:0px -17785px}
.silk-world-link{background-position:0px -17803px}
.silk-wrench{background-position:0px -17821px}
.silk-wrench-orange{background-position:0px -17839px}
.silk-xhtml{background-position:0px -17857px}
.silk-xhtml-add{background-position:0px -17875px}
.silk-xhtml-delete{background-position:0px -17893px}
.silk-xhtml-go{background-position:0px -17911px}
.silk-xhtml-valid{background-position:0px -17929px}
.silk-zoom{background-position:0px -17947px}
.silk-zoom-in{background-position:0px -17965px}
.silk-zoom-out{background-position:0px -17983px}
