//------------------------------------------------------------------------
// PushingKarma - Layout
//------------------------------------------------------------------------

html {
  background-attachment: fixed;
  background-color: #301c0f;
  background-image: url("@{imageRoot}/layout/background-hardwood-dark.jpg");
  background-position: center top;
  color: #eee;
  font-size: 14px;
}
body {
  background-color: transparent;
  font-family: @serifFontFamily;
}
header {
  .border-top-radius(5px);
  .shine(0.8);
  background-color: #252525;
  background-image: url("@{imageRoot}/layout/banner-china.jpg");
  background-repeat: no-repeat;
  background-position: 0px -20px;
  box-shadow: inset 0px 0px 60px rgba(0,0,0,0.6);
  height: 220px;
  margin: -20px -20px 0px -20px;
  position: relative;
}
footer {
  color: #ccc;
  margin: 15px;
}
#layoutborder {
  .border-radius(18px);
  background-image: url("@{imageRoot}/transparent/black-30.png");
  margin: 25px auto;
  max-width: 980px;
  padding: 13px;
}
#layoutwrap {
  .border-radius(8px);
  background-color: #DAD5C1;
  background-image: url("@{imageRoot}/layout/background-noise.jpg");
  background-position: center top;
  border: 2px solid #111;
  color: #504E41;
  font-family: @serifFontFamily;
  padding: 20px;
  position: relative;
  text-shadow: 1px 1px 0px rgba(255,255,255,0.4);
  z-index: 0;
}

// Header Logo
#logo {
  .border-right-radius(5px);
  .transition(background-color 1s ease-out);
  .shine(0.3);
  background-color: rgba(0,0,0,0.5);
  float: left;
  margin-top: 120px;
  position: relative;
}
#logo:hover {
  background-color: rgba(0,0,0,0.8);
}
#logo a {
  .transition(none);
  background-image: url("@{imageRoot}/logo.png");
  background-repeat: no-repeat;
  display: block;
  width: 255px;
  height: 55px;
  margin: 5px 5px 5px 17px;
}
#logo .title,
#logo .subtitle {
  display: none;
}

// Particles Container
#particles {
  position: absolute;
  top: 0px;
  left: 0px;
}



//------------------------------------------------------------------------
// Responsive 600px
//------------------------------------------------------------------------
@media (max-width: 600px) {
  header {
    background-size: 700px;
    height: 120px;
  }
  #logo {
    margin-top: 58px;
  }
  #logo a {
    background-size: 200px;
    width: 200px;
    height: 42px;
  }
}


@media (max-width: 979px) {
  body { padding: 0px; }
  header {
    border-radius: 0px;
  }
  #layoutborder {
    border-radius: 0px;
    margin: 0px;
    padding: 0px 0px 15px 0px;
  }
  #layoutwrap {
    border-radius: 0px;
    border-width: 0px;
  }
}
