//------------------------------------------------------------------------
// PushingKarma - Mixins
//   * Border Radius                Additional border-radius mixins
//   * Gradients                    Extra gradients not defined in Bootstrap
//   * Shine                        1px white border to top of element (makes look shine)
//   * curlshadow($opacity)         Curled shadow under element
//------------------------------------------------------------------------


// Border Radius
// Additional border-radius mixins
.border-top-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}
.border-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  -moz-border-radius-bottomright: @radius;
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}


// Gradients
// Extra gradients not defined in Bootstrap
.gradient-horizontal-three-colors(@startColor:#00b3ee, @midColor:#7a43b6, @colorStop:50%, @endColor:#c3325f) {
  background: -moz-linear-gradient(left, @startColor 0%, @midColor @colorStop, @endColor 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(@colorStop,@midColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @startColor 0%,@midColor @colorStop,@endColor 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @startColor 0%,@midColor @colorStop,@endColor 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @startColor 0%,@midColor @colorStop,@endColor 100%); /* IE10+ */
  background: linear-gradient(left, @startColor 0%,@midColor @colorStop,@endColor 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1); /* IE6-9 */
}


// Rotation
// Rotate an element by specified amount
.rotate(@degrees:45deg) {
  -moz-transform: rotate(@degrees);
  -webkit-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
}


// Shine
// 1px white border to top of element (makes look shine)
.shine(@opacity:1, @offset:0px) {
  &:before {
    .box-shadow(0px 1px 5px rgba(255,255,255,0.1));
    .gradient-horizontal-three-colors(rgba(255,255,255,0), rgba(255,255,255,@opacity), 50%, rgba(255,255,255,0));
    content: "";
    display: block;
    height: 1px;
    padding: 0px;
    position: relative;
    top: @offset;
  }
}


// Curl Shadow
// Curled shadow under element
.curlshadow(@opacity:1) {
  position: relative;
  z-index: 0;
  &:before, &:after {
    .box-shadow(0px 15px 10px rgba(0,0,0,0.5));
    background-color: #888;
    bottom: 16px;
    content: "";
    height: 20px;
    max-width: 300px;
    opacity: $opacity;
    position: absolute;
    width: 50%;
    z-index: -1;
  }
  &:before {
    .rotate(-3deg);
    left: 10px;
  }
  &:after {
    .rotate(3deg);
    right: 10px;
  }
}
