//------------------------------------------------------------------------
// PushingKarma - Variables (Override default variables when desired)
//------------------------------------------------------------------------

// Fonts & Colors
@sansFontFamily:    "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:   Georgia, "Times New Roman", Times, serif;
@monoFontFamily:    Liberation Mono, Consolas, Menlo, Monaco, Lucida Console, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
@baseFontFamily:    @serifFontFamily;
@navbarFontFamily:  kabelbook, georgia, serif, arial;

@contentBackground: #dcd7c4;
@btnPrimaryBackground: #57a;
@btnPrimaryBackgroundHighlight: #236;

// Images
@imageRoot: "/collectstatic/img";
@iconSpritePath: "../shared/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath: "../shared/bootstrap/glyphicons-halflings-white.png";
