# PushingKarma uWSGI Configuration
# Copyright (c) 2015 PushingKarma. All rights reserved.
[uwsgi]
plugins = python3,gevent
chdir = /home/mjs7231/Projects/pushingkarma
virtualenv = /home/mjs7231/.virtualenvs/pushingkarma
module = pk.wsgi_web:application
pidfile2 = /home/mjs7231/Projects/pushingkarma/web.pid
http-socket = /home/mjs7231/Projects/pushingkarma/web.sock
http-websockets = true
chown-socket = mjs7231:www-data
chmod-socket = 664
uid = mjs7231
gid = mjs7231

master = true
no-orphans = true
vacuum = true
workers = 2
max-requests = 5000
gevent = 123
please-fail = true
