# Nginx site configuration
# Copyright (c) 2015 PushingKarma. All rights reserved.
# location: /etc/nginx/sites-available/pushingkarma.conf
server {
  listen 80;
  server_name pushingkarma.com www.pushingkarma.com;

  location /static/ {
    alias /home/mjs7231/Projects/pushingkarma/pk/collectstatic/;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/home/mjs7231/Projects/pushingkarma/pushingkarma.sock;
  }
}
