# PushingKarma uWSGI Configuration
# Copyright (c) 2015 PushingKarma. All rights reserved.
# location: /etc/uwsgi/app-available/pushingkarma.uwsgi.ini
[uwsgi]
plugins = python3
chdir = /home/mjs7231/Projects/pushingkarma
virtualenv = /home/mjs7231/.virtualenvs/pushingkarma
pidfile2 = /home/mjs7231/Logs/pushingkarma/uwsgi.pid
logto = /home/mjs7231/Logs/pushingkarma/uwsgi.log
socket = /home/mjs7231/Projects/pushingkarma/pushingkarma.sock
chown-socket = mjs7231:www-data
chmod-socket = 664
module = pk.wsgi:application
master = true
uid = mjs7231
gid = mjs7231
vacuum = true
max-requests = 5000
