# PushingKarma uWSGI Configuration
# Copyright (c) 2015 PushingKarma. All rights reserved.
[uwsgi]
plugins = python3
chdir = /home/mjs7231/Projects/pushingkarma
virtualenv = /home/mjs7231/.virtualenvs/pushingkarma
pidfile2 = /home/mjs7231/Projects/pushingkarma/django.pid
socket = /home/mjs7231/Projects/pushingkarma/django.sock
chown-socket = mjs7231:www-data
chmod-socket = 664
module = pk.wsgi_django:application
master = true
uid = mjs7231
gid = mjs7231
vacuum = true
max-requests = 5000
workers = 5
