# Nginx site configuration
# Copyright (c) 2015 PushingKarma. All rights reserved.
# location: /etc/nginx/sites-available/pushingkarma.conf
server {
  listen 80;
  listen [::]:80 ipv6only=on;
  server_name pushingkarma.com www.pushingkarma.com;
  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root /tmp/letsencrypt-auto;
  }
  location / {
    return 301 https://pushingkarma.com$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl ipv6only=on;
  server_name www.pushingkarma.com;
  add_header Strict-Transport-Security "max-age=31536000";
  ssl on; ssl_prefer_server_ciphers on;
  ssl_stapling on; ssl_stapling_verify on;
  ssl_certificate /etc/letsencrypt/live/pushingkarma.com/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/pushingkarma.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/pushingkarma.com/fullchain.pem;
  return 301 https://pushingkarma.com$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name pushingkarma.com;
  access_log /home/mjs7231/Logs/pushingkarma/nginx-access.log;
  error_log /home/mjs7231/Logs/pushingkarma/nginx-error.log;
  add_header Strict-Transport-Security "max-age=31536000";
  ssl on; ssl_prefer_server_ciphers on;
  ssl_stapling on; ssl_stapling_verify on;
  ssl_certificate /etc/letsencrypt/live/pushingkarma.com/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/pushingkarma.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/pushingkarma.com/fullchain.pem;
  location /static/ {
    alias /home/mjs7231/Projects/pushingkarma/pk/collectstatic/;
  }
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/home/mjs7231/Projects/pushingkarma/pushingkarma.sock;
  }
}
