# PushingKarma uWSGI Configuration
# Copyright (c) 2015 PushingKarma. All rights reserved.
# location: /etc/uwsgi/apps-enabled/
[uwsgi]
chdir = /home/mjs7231/Projects/pushingkarma
virtualenv = /home/mjs7231/.virtualenvs/pushingkarma
module = pk.wsgi_django:application
pidfile2 = /home/mjs7231/Projects/pushingkarma/django.pid
socket = /home/mjs7231/Projects/pushingkarma/django.sock
chown-socket = mjs7231:www-data
chmod-socket = 664
uid = mjs7231
gid = mjs7231

master = true
no-orphans = true
vacuum = true
workers = 5
max-requests = 5000
