# Upstart Script for uWSGI.
# Source: https://www.digitalocean.com/community/tutorials/how-to-serve-django-applications-with-uwsgi-and-nginx-on-ubuntu-14-04
# location: /etc/init/
description "uWSGI application server in Emperor mode"
start on runlevel [2345]
stop on runlevel [!2345]
setuid root
setgid www-data
respawn
exec /usr/local/bin/uwsgi --master --die-on-term --emperor /etc/uwsgi/apps-enabled
