# You can specify your inventory file with --inventory, like this:
# > ansible --inventory configs/hosts --list-hosts all
# https://stackoverflow.com/questions/33222641
[web]
pushingkarma.com

[web:vars]
ansible_python_interpreter=/usr/bin/python3
