# You can specify your inventory file with --inventory, like this:
# > ansible --inventory configs/hosts --list-hosts all
[web]
pushingkarma.com

[web:vars]
ansible_python_interpreter=/usr/bin/python3
